==+== Computer Architecture Paper Review Form
==-== DO NOT CHANGE LINES THAT START WITH "==+==" UNLESS DIRECTED!
==-== For further guidance, or to upload this file when you are done, go to:
==-== https://safari.ethz.ch/review/architecture20/offline

==+== =====================================================================
==+== Begin Review #28.
==+== Reviewer: Fabian Wüthrich <fabianwu@student.ethz.ch>

==+== Paper #28
==-== Title: ATLAS: A scalable and high-performance scheduling algorithm
==-==        for multiple memory controllers

==+== Review Readiness
==-== Enter "Ready" if the review is ready for others to see:

Ready

==+== A. Paper summary



==+== B. Strengths



==+== C. Weaknesses



==+== D. Thoughts and ideas



==+== E. Takeaways



==+== F. Other comments



==+== Scratchpad (for unsaved private notes)

==+== End Review

