==+== Computer Architecture Paper Review Form
==-== DO NOT CHANGE LINES THAT START WITH "==+==" UNLESS DIRECTED!
==-== For further guidance, or to upload this file when you are done, go to:
==-== https://safari.ethz.ch/review/architecture20/offline

==+== =====================================================================
==+== Begin Review #29.
==+== Reviewer: Fabian Wüthrich <fabianwu@student.ethz.ch>

==+== Paper #29
==-== Title: BLISS: Balancing Performance, Fairness and Complexity in
==-==        Memory Access Scheduling

==+== Review Readiness
==-== Enter "Ready" if the review is ready for others to see:

Ready

==+== A. Paper summary



==+== B. Strengths



==+== C. Weaknesses



==+== D. Thoughts and ideas



==+== E. Takeaways



==+== F. Other comments



==+== Scratchpad (for unsaved private notes)

==+== End Review

